NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtaW5zZWN0LTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_79cECnXeEMMj5xvnykujAoBfTP79Tj6J3xX1eAiG6K

# MongoDB connection strings
MONGODB_URI="mongodb+srv://kavishaabhishake:L4Qdw59VaYFJ2PWy@leanmongo.ty2jrsn.mongodb.net/Feebify?retryWrites=true&w=majority"

# Application-specific environment variables
NEXT_PUBLIC_API_URL="http://localhost:8080"  #Spring Boot backend runs on localhost:8080
